Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
    
      Title="Page3" Height="870" Width="470">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Background="#D6B98D"/>
        <TextBlock Grid.ColumnSpan="3" Margin="0,0,0,767" TextAlignment="Center"  Background="LightGray"  FontWeight="Bold" FontSize="45" Text="Обрыгаловка"/>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" Margin="0,771,0,0" Background="LightGray"  FontWeight="Bold" FontSize="45" Text="Add block"/>
        <Button FontSize="20" Click="But10_Click" x:Name="But10" BorderBrush="LightGray" Background="LightGray" Margin="0,0,79,767">
          Назад  
        </Button>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" Margin="0,216,0,555" Background="#D6B98D"  FontWeight="Bold" FontSize="45" Text="Упс!"/>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" Margin="0,282,0,489" Background="#D6B98D"  FontWeight="Bold" FontSize="35" Text="Находится в разработке."/>

    </Grid>
</Page>
