Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      
      Title="Page1" Height="870" Width="470"  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Background="#D6B98D"/>
        <TextBlock Grid.ColumnSpan="3" Margin="0,0,0,767" TextAlignment="Center"  Background="LightGray"  FontWeight="Bold" FontSize="45" Text="Обрыгаловка"/>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" Margin="0,771,0,0" Background="LightGray"  FontWeight="Bold" FontSize="45" Text="Add block"/>

        <Button x:Name="but11" Click="but11_Click"  Margin="54,631,54,164" Grid.ColumnSpan="3" Foreground="White" Background="#59B44A" FontSize="35" >Создать бронь</Button>
        <Ellipse Fill="LightGray" Width="170" Height="170" Grid.ColumnSpan="3" Margin="140,129,140,535" />
        <TextBlock Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Margin="10,327,111,465"><Run Text="Контактный"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Margin="10,369,111,423"><Run Text="номер:"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Margin="10,417,111,375"><Run Text="Укажите"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Margin="10,459,111,333"><Run Text="дату:"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Margin="10,506,111,286"><Run Text="Кол-во"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Margin="10,548,111,244"><Run Text="гостей:"/></TextBlock>
        <TextBox x:Name="number" Margin="122,560,75,283" FontSize="22" Grid.ColumnSpan="3"/>
        <TextBox x:Name="data" Margin="122,468,75,375" FontSize="22" Grid.ColumnSpan="3"/>
        <TextBox x:Name="g" Margin="122,381,75,462" FontSize="22" Grid.ColumnSpan="3"/>
        <Button Click="But1_Click" x:Name="But1" BorderBrush="LightGray" Background="LightGray" Margin="0,0,79,767">
            <Image  Source="/pngwing.com (2).png" Stretch="Fill" Width="78"/>
        </Button>

    </Grid>
</Page>
